In [56]:
import pandas as pd
import numpy as np

In [58]:
df=pd.read_csv(r'C:\Users\hp\Downloads\StudentsPerformance.csv')

In [59]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [60]:
# 1.Find out how many males and females participated in the test?
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [61]:
# 2.What do you think about the students' parental level of education?
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [62]:
# 3.Who scores the most on average for math, reading and writing based on ● Gender ● Test preparation course
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [55]:
According to gender male score more in math & female score mone in reading and writing.

In [63]:
df.groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

According to test preparation course for completed students are more.

In [64]:
# 4. What do you think about the scoring variation for math, reading and writing ● Gender ● Test preparation course
df.groupby('gender').var()

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

In [49]:
#According to gender female score more.

In [65]:
df.groupby('test preparation course').var()

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

In [51]:
According to test preparation course  non completed students score more.

In [66]:
# 5.The management needs your help to give bonus points to the top 25% ofstudents based on their math score, so how will you help the managementto achieve this.
df1=df.sort_values('math score')

df1

In [53]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
3,female,group B,some college,standard,none,11,38,32
51,female,group C,some high school,free/reduced,none,13,41,51
2,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
516,female,group E,bachelor's degree,standard,none,100,100,100
998,male,group E,associate's degree,free/reduced,completed,100,100,93
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [54]:
df1.tail(250)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
852,male,group D,some college,free/reduced,none,77,62,64
853,male,group D,associate's degree,free/reduced,none,77,78,73
854,male,group D,some high school,standard,completed,77,68,69
855,male,group E,associate's degree,free/reduced,completed,77,69,68
856,male,group E,some high school,standard,completed,77,76,77
...,...,...,...,...,...,...,...,...
516,female,group E,bachelor's degree,standard,none,100,100,100
998,male,group E,associate's degree,free/reduced,completed,100,100,93
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
999,male,group E,bachelor's degree,standard,completed,100,100,100